MONGO_URI=mongodb+srv://mongo_user:FFlK5E4LXQawiU2U@cluster0.gmb87lq.mongodb.net/brew_database?retryWrites=true&w=majority

# password: FFlK5E4LXQawiU2U

NODE_ENV=development

JWT_SECRET_KEY=abc12345def678gh910

# paypal
# Account: sb-ksoqz21018626@business.example.com
# Client ID: AStLxiulVPonwBBn-kmbLbQHAbuxFga-cdokze36vHFNSdM1AbTJ9_QbxoqKjQbeZKCpBEKrOCMvNelt
# Secret: EFgdRV9c3PCa2k-7Y7iYB4wXC8ET4z_hB5pTl8TDH4962BwYMbGtsruFISpmgYFG_eEs8rhmO0bp-0hs